+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                50 |  0 |   RUNNING |   WAITING |
|                50 |  1 |     READY |   RUNNING |
|                53 |  0 |   WAITING |     READY |
|               150 |  1 |   RUNNING |   WAITING |
|               150 | 10 |     READY |   RUNNING |
|               153 |  1 |   WAITING |     READY |
|               250 | 10 |   RUNNING |     READY |
|               250 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |   WAITING |
|               300 |  1 |     READY |   RUNNING |
|               303 |  0 |   WAITING |     READY |
|               400 |  1 |   RUNNING |   WAITING |
|               400 | 10 |     READY |   RUNNING |
|               403 |  1 |   WAITING |     READY |
|               500 | 10 |   RUNNING |     READY |
|               500 |  0 |     READY |   RUNNING |
|               550 |  0 |   RUNNING |   WAITING |
|               550 |  1 |     READY |   RUNNING |
|               553 |  0 |   WAITING |     READY |
|               650 |  1 |   RUNNING |TERMINATED |
|               650 | 10 |     READY |   RUNNING |
|               750 | 10 |   RUNNING |TERMINATED |
|               750 |  0 |     READY |   RUNNING |
|               800 |  0 |   RUNNING |   WAITING |
|               803 |  0 |   WAITING |     READY |
|               803 |  0 |     READY |   RUNNING |
|               853 |  0 |   RUNNING |   WAITING |
|               856 |  0 |   WAITING |     READY |
|               856 |  0 |     READY |   RUNNING |
|               906 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
