+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               250 |  1 |   RUNNING |   WAITING |
|               250 | 10 |     READY |   RUNNING |
|               253 |  1 |   WAITING |     READY |
|               300 | 10 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |     READY |
|               400 |  1 |     READY |   RUNNING |
|               450 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
