+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |     READY |
|               300 |  0 |     READY |   RUNNING |
|               350 |  0 |   RUNNING |TERMINATED |
|               350 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |TERMINATED |
|               400 | 10 |     READY |   RUNNING |
|               450 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
