+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 5 |  1 |   RUNNING |   WAITING |
|                 5 | 10 |     READY |   RUNNING |
|                 7 | 10 |   RUNNING |   WAITING |
|                 8 |  1 |   WAITING |     READY |
|                 8 |  1 |     READY |   RUNNING |
|                10 | 10 |   WAITING |     READY |
|                10 |  1 |   RUNNING |   WAITING |
|                10 | 10 |     READY |   RUNNING |
|                11 | 10 |   RUNNING |TERMINATED |
|                13 |  1 |   WAITING |     READY |
|                13 |  1 |     READY |   RUNNING |
|                14 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
