+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 5 |  0 |       NEW |     READY |
|               150 | 10 |   RUNNING |TERMINATED |
|               150 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               450 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
