+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |   WAITING |
|               150 | 10 |     READY |   RUNNING |
|               153 |  1 |   WAITING |     READY |
|               300 | 10 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               450 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
