+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                50 |  0 |   RUNNING |   WAITING |
|                50 |  1 |     READY |   RUNNING |
|                53 |  0 |   WAITING |     READY |
|               150 |  1 |   RUNNING |   WAITING |
|               150 |  0 |     READY |   RUNNING |
|               153 |  1 |   WAITING |     READY |
|               200 |  0 |   RUNNING |   WAITING |
|               200 |  1 |     READY |   RUNNING |
|               203 |  0 |   WAITING |     READY |
|               300 |  1 |   RUNNING |   WAITING |
|               300 |  0 |     READY |   RUNNING |
|               303 |  1 |   WAITING |     READY |
|               350 |  0 |   RUNNING |   WAITING |
|               350 |  1 |     READY |   RUNNING |
|               353 |  0 |   WAITING |     READY |
|               450 |  1 |   RUNNING |TERMINATED |
|               450 |  0 |     READY |   RUNNING |
|               500 |  0 |   RUNNING |   WAITING |
|               500 | 10 |     READY |   RUNNING |
|               503 |  0 |   WAITING |     READY |
|               800 | 10 |   RUNNING |TERMINATED |
|               800 |  0 |     READY |   RUNNING |
|               850 |  0 |   RUNNING |   WAITING |
|               853 |  0 |   WAITING |     READY |
|               853 |  0 |     READY |   RUNNING |
|               903 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
