+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 | 10 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |     READY |
|               300 | 10 |     READY |   RUNNING |
|               350 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
