+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 3 | 10 |   RUNNING |     READY |
|                 3 |  1 |     READY |   RUNNING |
|               103 |  1 |   RUNNING |     READY |
|               103 |  1 |     READY |   RUNNING |
|               153 |  1 |   RUNNING |TERMINATED |
|               153 | 10 |     READY |   RUNNING |
|               253 | 10 |   RUNNING |     READY |
|               253 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |   WAITING |
|               303 | 10 |   WAITING |     READY |
|               303 | 10 |     READY |   RUNNING |
|               353 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
