+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               150 |  1 |       NEW |     READY |
|               150 | 10 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               250 |  1 |   RUNNING |   WAITING |
|               250 | 10 |     READY |   RUNNING |
|               255 |  1 |   WAITING |     READY |
|               254 | 10 |   RUNNING |     READY |
|               255 |  1 |     READY |   RUNNING |
|               355 |  1 |   RUNNING |TERMINATED |
|               355 | 10 |     READY |   RUNNING |
|               455 | 10 |   RUNNING |     READY |
|               455 | 10 |     READY |   RUNNING |
|               501 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
