+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               150 |  0 |   RUNNING |TERMINATED |
|               150 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |TERMINATED |
|               300 | 10 |     READY |   RUNNING |
|               450 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
