+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                25 |  1 |   RUNNING |   WAITING |
|                25 | 10 |     READY |   RUNNING |
|                28 |  1 |   WAITING |     READY |
|               125 | 10 |   RUNNING |TERMINATED |
|               125 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |   WAITING |
|               153 |  1 |   WAITING |     READY |
|               153 |  1 |     READY |   RUNNING |
|               178 |  1 |   RUNNING |   WAITING |
|               181 |  1 |   WAITING |     READY |
|               181 |  1 |     READY |   RUNNING |
|               206 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
