+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |TERMINATED |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |TERMINATED |
|               300 | 10 |     READY |   RUNNING |
|               900 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
