+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               150 |  1 |       NEW |     READY |
|               300 | 10 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |   WAITING |
|               405 |  1 |   WAITING |     READY |
|               405 |  1 |     READY |   RUNNING |
|               505 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
