+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                20 |  5 |       NEW |     READY |
|                40 |  1 |       NEW |     READY |
|                60 |  0 |       NEW |     READY |
|               600 | 10 |   RUNNING |TERMINATED |
|               600 |  0 |     READY |   RUNNING |
|               650 |  0 |   RUNNING |TERMINATED |
|               650 |  1 |     READY |   RUNNING |
|               850 |  1 |   RUNNING |TERMINATED |
|               850 |  5 |     READY |   RUNNING |
|              1150 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
