+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|               600 | 10 |   RUNNING |TERMINATED |
|               600 |  1 |     READY |   RUNNING |
|               650 |  1 |   RUNNING |   WAITING |
|               655 |  1 |   WAITING |     READY |
|               655 |  1 |     READY |   RUNNING |
|               705 |  1 |   RUNNING |   WAITING |
|               710 |  1 |   WAITING |     READY |
|               710 |  1 |     READY |   RUNNING |
|               760 |  1 |   RUNNING |   WAITING |
|               765 |  1 |   WAITING |     READY |
|               765 |  1 |     READY |   RUNNING |
|               815 |  1 |   RUNNING |   WAITING |
|               820 |  1 |   WAITING |     READY |
|               820 |  1 |     READY |   RUNNING |
|               870 |  1 |   RUNNING |   WAITING |
|               875 |  1 |   WAITING |     READY |
|               875 |  1 |     READY |   RUNNING |
|               925 |  1 |   RUNNING |   WAITING |
|               930 |  1 |   WAITING |     READY |
|               930 |  1 |     READY |   RUNNING |
|               980 |  1 |   RUNNING |   WAITING |
|               985 |  1 |   WAITING |     READY |
|               985 |  1 |     READY |   RUNNING |
|              1035 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
